<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inherito</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <style>
      .mapid {
        height: 100vh;
        z-index: 1;
      }
      .herImg {
        width: 50px;
        height: auto;
      }
      .galdiv {
        display: none;
        width: 80%;
        height: 80%;
        margin-left: 10%;
        overflow-y: scroll;
        background-color: ivory;
        opacity: 0.9;
        position: fixed;
        top: 10;
        left: 50;
        z-index: 2;
      }
      .close-btn {
        position: absolute;
        top: 10 px;
        right: 0;
        margin-left: 5px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Inherito</a>

        <select
          id="optionList"
          class="form-select form-select-lg mb-3"
          aria-label=".form-select-lg example"
          onchange="getSelectedOptionValue()"
        >
          <option selected>Select a heritage place to explore</option>
          <option value="1">Gothenburg</option>
          <option value="2">London</option>
          <option value="3">Kaylaka</option>
          <option value="4">Vaxjo</option>
        </select>
      </div>
    </nav>
    <!-- <img id="img" /> -->
    <div id="card" class="card">
      <div class="card-body">
        <h5 id="card-title" class="card-title">
          It takes a human to turn a space into a place
        </h5>
      </div>
    </div>
    <div id="mapid" class="mapid"></div>

    <div id="galrow"></div>

    <!-- bootstrap & axios CDNs -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- Our scripts  -->
    <script src="main.js"></script>
  </body>
</html>
